# supabase_fieldawy

./: .env  .env.supabase.example  .firebaserc  .gitignore  ADD_ALL_WEBHOOKS.md  ADD_DECREMENT_FUNCTIONS.sql  ADD_DECREMENT_LIKE_FUNCTION.sql  ADD_EDIT_DELETE_TO_CATALOG_DISTRIBUTOR_PRODUCTS.md  ADD_EDIT_TO_BOOKS_COURSES_JOBS.md  ADD_VIEWS_TO_ALL_TABLES.md  ADD_WORKPLACE_ADDRESS_TO_JOBS.sql  ADMIN_DASHBOARD_IN_APP.md  ADMIN_EDIT_DELETE_INSTRUCTIONS.md  ADMIN_LOGIN_OPTIONS.md  ADMIN_PASSWORD_RESET.md  ADMIN_UPDATE_FIX.md  ADVANCED_ANALYTICS_IMPLEMENTATION.md  ALL_ERRORS_FIXED.md  ALL_FIXES_COMPLETE.md  ALL_FIXES_COMPLETE_SUMMARY.md  ALL_FIXES_SUMMARY.md  ALL_TOP_PERFORMERS_FIXED.md  ALL_WHEN_ERRORS_FIXED.md  ANALYTICS_COMPLETE_GUIDE.md  ANALYTICS_FEATURES_COMPLETE.md  ANALYTICS_PAGE_CACHE_COMPLETE.md  ANALYZE_ERRORS_FIXES.md  APPLY_ENHANCED_SEARCH_CHANGES.md  APPLY_PRODUCT_VIEWS_TRACKING.md  APPLY_REVIEW_FIX_NOW.md  APPLY_SEARCH_TRACKING_GUIDE.md  AUTO_FETCH_WHATSAPP_FOR_CLINIC.md  AUTO_IMPROVE_ON_SEARCH.md  BEFORE_AFTER_COMPARISON.md  CACHE_IMPLEMENTATION_SUMMARY.md  CACHE_SUMMARY.md  CACHE_SYSTEM_IMPLEMENTATION.md  CACHING_IMPLEMENTATION_SUMMARY.md  CACHING_OPTIMIZATION_REPORT.md  CATALOG_DASHBOARD_FEATURES.md  (+401 more)
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/fieldawy_store/: MainActivity.kt
android/app/src/main/kotlin/com/fieldawy/app/: MainActivity.kt
android/app/src/main/kotlin/com/fieldawy/store/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/: fieldawy_drugs_main.json  governorates.json
cloudflare-webhook/: DEPLOY_CUSTOM_NOTIFICATIONS.md  DEPLOY_NOW.bat  wrangler.toml
lib/: firebase_options.dart  main.dart
linux/: CMakeLists.txt
scripts/: create_env.sh
supabase/: 01_setup_api_usage_counter.sql  04_upsert_clinic_function.sql  (+94 more)
(+448 files in other folders)
