# زيادة حجم الـ Heap لتقليل OutOfMemoryError في Gradle builds
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# تفعيل AndroidX ودعم التوافق للخلف
android.useAndroidX=true
android.enableJetifier=true

# تحديد الـ JDK يدويًا (مهم جدًا لو عندك Java 8 و 17 مع بعض)
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot

# تحسين سرعة الـ Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# ضبط Flutter على وضع faster build (لـ AGP 8+)
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process

# تقليل زمن الـ Build الأولي عبر الـ configuration cache
org.gradle.configuration-cache=true
org.gradle.unsafe.configuration-cache=true
